# curl -H "Content-type: application/json" -d '{ "loadEventEnd": 1402858023866, "loadEventStart": 1402858023865, "domComplete": 1402858023865, "domContentLoadedEventEnd": 1402858023807, "domContentLoadedEventStart": 1402858023794, "domInteractive": 1402858023794, "domLoading": 1402858023433, "responseEnd": 1402858023618, "responseStart": 1402858023411, "requestStart": 1402858023306, "secureConnectionStart": 1402858023286, "connectEnd": 1402858023306, "connectStart": 1402858023277, "domainLookupEnd": 1402858023277, "domainLookupStart": 1402858023277, "fetchStart": 1402858023274, "redirectEnd": 0, "redirectStart": 0, "unloadEventEnd": 0, "unloadEventStart": 0, "navigationStart": 1402858022902 }' http://localhost:8080/raw.navigation_timing
<source>
  type http
  port 8080
  bind 0.0.0.0
</source>

<match raw.navigation_timing>
  type navigation_timing
  tag navigation_timing
</match>

#<match navigation_timing>
#  type stats
#  interval 60s
#  add_tag_prefix stats
#  avg .*
#</match>

<match navigation_timing>
  type yohoushi
  mapping1 / http://localhost:5125
  key_pattern .* /hpbn/navigation_timing/${key}
</match>
